<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    
      <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100i,200,300,400,500,600,700|Roboto+Slab:300,400,500,600,700&display=swap" rel="stylesheet">


    <!--    Bootstrap-->
    <link rel="stylesheet" href="./assets/resources/bootstrap/bootstrap-css/bootstrap.min.css">

<!--   line-icons-->
   <link rel="stylesheet" href="./assets/resources/font-awesome/css/font-awesome.min.css">
   
   <link rel="stylesheet" href="./assets/resources/line-icons/line-icons.css">
    <!--OWL CAROUSEL-->

    <link rel="stylesheet" href="./assets/css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="./assets/css/owl-carousel/owl.theme.default.min.css">


    <!--   CUSTOM CSS-->
    <link rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
   <section id="header">
    <div class="fixed-section">
        <div class="icons">
                     <i class="lni-facebook-filled"></i><i class="lni-twitter-original"></i><i class="lni-google-plus"></i><i class="lni-instagram-original"></i>
        </div>
        
        <div class="email">
            <p>someone@sl.com</p>
        </div>
                 
    </div>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./causes.html">Causes</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./event-single.html">Event-single</a></li>
            <li><a href="./volunteers.html">Volunteers</a></li>
            <li><a href="./contactus.html">Contact us</a></li>
        </ul>
    </nav>
</section>
   <div class="wrapper">
       <div class="heroslider">  
           <div class="overlay">
               <div class="header-wrap">
                   <h1 class="heading text-center">About us</h1>
                   <div class="sub text-center"><span class="home text-center">Home</span><span class="text-center">About us</span></div>
               </div>
           </div>
       </div>
       
       <section id="info">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                       <h2 class="heading">
               WEHELP Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem animi ullam dignissimos autem, nulla nostrum?
           </h2>
           
           <p class="sub-text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora vitae aliquam com  adipisicing elit. Repellendus voluptatibus excepturi magnam enim repellat cumque saepe iste voluptates minus!.
           </p>
           
           <p class="text">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit laboriosam similique ea sapiente, voluptatibus excepturi consequatur quia alias libero nemo. Labore, at ullam doloremque eos, sed fuga minima consequuntur non iusto, adipisci tenetur.
           </p>
           <a href="" class="btn btn_orange">Donate</a>
           
                   </div>
                   
                   <div class="col-md-6">
                       <div class="row">
                           <div class="col-md-6">
                               <img src="./assets/images/img14.png" alt="">
                           </div>
                           
                            <div class="col-md-6">
                               <img src="./assets/images/img14.png" alt="">
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
       </section>
       
       <section id="about-services">
           <div class="wrapper">
               <div class="container">
                   <div class="row">
                       
                       <div class="video">
                       <div class="play-btn">
                           <i class="lni-play"></i>
                       </div>
                       </div>
                       
                       <div class="col-md-4">
                           <div class="col-md-4">
                               <img src="./assets/images/about-icon.jpg" alt="">
                           </div>
                           <div class="col-md-8">
                               <h5>We prove every project</h5>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero hic porro tempora nihil numquam.</p>
                           </div>
                       </div>
                       
                       <div class="col-md-4">
                           <div class="col-md-4">
                               <img src="./assets/images/about-icon.jpg" alt="">
                           </div>
                           <div class="col-md-8">
                               <h5>We prove every project</h5>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero hic porro tempora nihil numquam.</p>
                           </div>
                       </div>
                       
                       <div class="col-md-4">
                           <div class="col-md-4">
                               <img src="./assets/images/about-icon.jpg" alt="">
                           </div>
                           <div class="col-md-8">
                               <h5>We prove every project</h5>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero hic porro tempora nihil numquam.</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       
       <section id="volunteer-about" class="m-t-50">
           <div class="container">
              <h2 class="heading m-t-30">OUR volunteers</h2>
               <div class="row">
                   <div class="col-md-4">
                     <div class="image"><img src="./assets/images/team/team-1.jpg" alt="">
                      <h5 class="text-center">John Doe</h5></div>
                       <div class="overlay-volunteer"></div>
                   </div>
                   
                      <div class="col-md-4">
                     <div class="image"><img src="./assets/images/team/team-2.jpg" alt="">
                       <h5 class="text-center">John Doe</h5></div>
                       <div class="overlay-volunteer"></div>
                   </div>
                   
                      <div class="col-md-4">
                     <div class="image"><img src="./assets/images/team/team-4.jpg" alt="">
                       <h5 class="text-center">John Doe</h5>
                       </div>
                       <div class="overlay-volunteer"></div>
                   </div>
                   
                     
               </div>
           </div>
       </section>
   
       <section id="testi">
          
           <div class="wrapper"></div>
               
          
           <div class="container">
               <div class="inner-wrapper owl-carousel owl-theme " id="cards">
               <div class="card">
                   <span class="fa fa-quote-left"></span>
                   <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit id, deserunt animi possimus praesentium distinctio doloribus in nobis, officiis quisquam maxime officia consectetur aperiam, numquam impedit cum eligendi. Dignissimos, commodi.</p>
                   <h5 class="heading">John Doe</h5>
               </div>
               
               <div class="card">
                   <span class="fa fa-quote-left"></span>
                   <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit id, deserunt animi possimus praesentium distinctio doloribus in nobis, officiis quisquam maxime officia consectetur aperiam, numquam impedit cum eligendi. Dignissimos, commodi.</p>
                   <h5 class="heading">John Doe</h5>
               </div>
               
               <div class="card">
                   <span class="fa fa-quote-left"></span>
                   <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit id, deserunt animi possimus praesentium distinctio doloribus in nobis, officiis quisquam maxime officia consectetur aperiam, numquam impedit cum eligendi. Dignissimos, commodi.</p>
                   <h5 class="heading">John Doe</h5>
               </div>
               
               <div class="card">
                   <span class="fa fa-quote-left"></span>
                   <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit id, deserunt animi possimus praesentium distinctio doloribus in nobis, officiis quisquam maxime officia consectetur aperiam, numquam impedit cum eligendi. Dignissimos, commodi.</p>
                   <h5 class="heading">John Doe</h5>
               </div>
           </div>
           </div>
           
       </section>
   
   
   <section id="footer">
           <div class="overlay">
            
           </div>
           <div class="container">
               <div class="col-md-3">
                   <h4>About us</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                   <ul>
                     <li><i class="lni-map-marker"></i><p>USA</p></li>
                     <li><i class="lni-phone-handset"></i><p>12345555</p></li>
                     <li><i class="lni-envelope"></i><p>someone@sl.com</p></li>
                     <li><i class="fa fa-globe" aria-hidden="true"></i><p>sl.com</p></li>
                 </ul>
                   
               </div>
               
                <div class="col-md-3">
                   <h4>Latest post</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                 <div class="col-md-12">
                       <div class="col-md-4"><img src="./assets/images/img1.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div>
                 </div>
                   
                    <div class="col-md-12">
                        <div class="col-md-4"><img src="./assets/images/img2.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div>
                    </div>
                   
                 <div class="col-md-12">   <div class="col-md-4"><img src="./assets/images/team/team-1.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div></div>
               </div>
               
               <div class="col-md-3">
                   <h4>Our work</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                      <ul class="work">
                       <li>Save earth</li>
                       <li>Save our animals</li>
                       <li>Donate</li>
                       <li>Plant a tree</li>
                   </ul>
               </div>
               
               <div class="col-md-3">
                   <h4>Gallery</h4>
                   <div class="images">
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                   </div>
               </div>
               
           </div>
       </section>
   </div>
   
   
    <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>



    <script src="./assets/resources/bootstrap/bootstrap/bootstrap.min.js"></script>

    <script src="./assets/js/script.js"></script>
    <script src="./assets/resources/waypoints/jquery.waypoints.min.js"></script>
</body>
</html>