<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    
      <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100i,200,300,400,500,600,700|Roboto+Slab:300,400,500,600,700&display=swap" rel="stylesheet">


    <!--    Bootstrap-->
    <link rel="stylesheet" href="./assets/resources/bootstrap/bootstrap-css/bootstrap.min.css">

<!--   line-icons-->
   <link rel="stylesheet" href="./assets/resources/font-awesome/css/font-awesome.min.css">
   
   <link rel="stylesheet" href="./assets/resources/line-icons/line-icons.css">
    <!--OWL CAROUSEL-->

    <link rel="stylesheet" href="./assets/css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="./assets/css/owl-carousel/owl.theme.default.min.css">


    <!--   CUSTOM CSS-->
    <link rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
   <section id="header">
    <div class="fixed-section">
        <div class="icons">
                     <i class="lni-facebook-filled"></i><i class="lni-twitter-original"></i><i class="lni-google-plus"></i><i class="lni-instagram-original"></i>
        </div>
        
        <div class="email">
            <p>someone@sl.com</p>
        </div>
                 
    </div>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./causes.html">Causes</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./event-single.html">Event-single</a></li>
            <li><a href="./volunteers.html">Volunteers</a></li>
            <li><a href="./contactus.html">Contact us</a></li>
        </ul>
    </nav>
</section>
    <div class="heroslider">  
           <div class="overlay">
               <div class="header-wrap">
                   <h1 class="heading text-center">Contact us</h1>
                   <div class="sub text-center"><span class="home text-center">Home</span><span class="text-center">Contact us</span></div>
               </div>
           </div>
       </div>
       
       
      <div id="contact">
          <div class="container">
           <h2 class="heading m-t-30">Get in touch</h2>
       <p class="subtitle     ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum illo neque quis tempore consectetur. <br> Consectetur non deserunt nemo, blanditiis corporis sunt in fugit, ex harum!</p>
       
       <form class="m-30">
           <h2 class="heading">Drop us a line</h2>
     <div class="row">
         <div class="col-md-8">
             <div class="col-md-6">
        <label for="name">Name</label>
           <input type="text" name="name" placeholder="isha">
         </div>
         <div class="col-md-6">
                   <label for="email">Email</label>
           <input type="email" name="email" placeholder="isha@sl.com">
         </div>
         <div class="col-md-6">
                   <label for="subject">Subject</label>
           <input type="text" name="subject" placeholder="web">
         </div>
         <div class="col-md-6">
                   <label for="phone">Phone</label>
           <input type="text" name="phone" placeholder="1234">
         </div>
          <div class="col-md-12">
        
            <label for="msg">Message</label>
                   
          <textarea name="msg" id="" cols="20" rows="10" placeholder="how you doin'?"></textarea>
         </div>
            
        
         </div>
         <div class="col-md-4">
             <div class="wrapper">
                 <h5>Contact</h5>
                 <ul>
                     <li><i class="lni-map-marker"></i><p>USA</p></li>
                     <li><i class="lni-phone-handset"></i><p>12345555</p></li>
                     <li><i class="lni-envelope"></i><p>someone@sl.com</p></li>
                     <li><i class="fa fa-globe" aria-hidden="true"></i><p>sl.com</p></li>
                 </ul>
                <div class="icons">
                     <i class="lni-facebook-filled"></i><i class="lni-twitter-original"></i><i class="lni-google-plus"></i><i class="lni-instagram-original"></i>
                 
                </div>
                 
                 
                 
             </div>
         </div>
         
     </div>
           
       </form>
       
       
       <h2 class="heading m-t-30">Find us on map</h2>
       <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, placeat.</p>
       
       <div class="map m-t-30">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.490472821967!2d72.95151661485279!3d19.173768387031984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8fa6efb3815%3A0x84f96f773dcd575!2sStudy%20Link%20Classes!5e0!3m2!1sen!2sin!4v1577902991592!5m2!1sen!2sin" width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
       </div>
      </div>
      </div>
       
       
       
       <section id="footer">
           <div class="overlay">
            
           </div>
           <div class="container">
               <div class="col-md-3">
                   <h4>About us</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                   <ul>
                     <li><i class="lni-map-marker"></i><p>USA</p></li>
                     <li><i class="lni-phone-handset"></i><p>12345555</p></li>
                     <li><i class="lni-envelope"></i><p>someone@sl.com</p></li>
                     <li><i class="fa fa-globe" aria-hidden="true"></i><p>sl.com</p></li>
                 </ul>
                   
               </div>
               
                <div class="col-md-3">
                   <h4>Latest post</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                 <div class="col-md-12">
                       <div class="col-md-4"><img src="./assets/images/img1.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div>
                 </div>
                   
                    <div class="col-md-12">
                        <div class="col-md-4"><img src="./assets/images/img2.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div>
                    </div>
                   
                 <div class="col-md-12">   <div class="col-md-4"><img src="./assets/images/team/team-1.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div></div>
               </div>
               
               <div class="col-md-3">
                   <h4>Our work</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                      <ul class="work">
                       <li>Save earth</li>
                       <li>Save our animals</li>
                       <li>Donate</li>
                       <li>Plant a tree</li>
                   </ul>
               </div>
               
               <div class="col-md-3">
                   <h4>Gallery</h4>
                   <div class="images">
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                   </div>
               </div>
               
           </div>
       </section>
       
       
       
       
       
       
  
     <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>



    <script src="./assets/resources/bootstrap/bootstrap/bootstrap.min.js"></script>

    <script src="./assets/js/script.js"></script>
    <script src="./assets/resources/waypoints/jquery.waypoints.min.js"></script>
</body>
</html>