<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Causes</title>
    
      <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100i,200,300,400,500,600,700|Roboto+Slab:300,400,500,600,700&display=swap" rel="stylesheet">


    <!--    Bootstrap-->
    <link rel="stylesheet" href="./assets/resources/bootstrap/bootstrap-css/bootstrap.min.css">

<!--   line-icons-->
   <link rel="stylesheet" href="./assets/resources/font-awesome/css/font-awesome.min.css">
   
   <link rel="stylesheet" href="./assets/resources/line-icons/line-icons.css">
    <!--OWL CAROUSEL-->

    <link rel="stylesheet" href="./assets/css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="./assets/css/owl-carousel/owl.theme.default.min.css">


    <!--   CUSTOM CSS-->
    <link rel="stylesheet" href="./css/styles.css">
    
</head>
<body>

<section id="header">
    <div class="fixed-section">
        <div class="icons">
                     <i class="lni-facebook-filled"></i><i class="lni-twitter-original"></i><i class="lni-google-plus"></i><i class="lni-instagram-original"></i>
        </div>
        
        <div class="email">
            <p>someone@sl.com</p>
        </div>
                 
    </div>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./causes.html">Causes</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./event-single.html">Event-single</a></li>
            <li><a href="./volunteers.html">Volunteers</a></li>
            <li><a href="./contactus.html">Contact us</a></li>
        </ul>
    </nav>
</section>

<div class="heroslider">  
           <div class="overlay">
               <div class="header-wrap">
                   <h1 class="heading text-center">Events</h1>
                   <div class="sub text-center"><span class="home text-center">Home</span><span class="text-center">Events</span></div>
               </div>
           </div>
       </div>
       
       <section id="events">
           <div class="container">
               <div class="cards">
            <div class="card">
              <div class="image">       
               <img src="./assets/images/img11.jpg" alt="">
              </div>
               <div class="content">
                   <h4>Your change can mke a change</h4>
               <p class="date">12 Jan ,18 newyork</p>
               </div>
               
               <div class="time">
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
               </div>
           </div>
              <div class="card">
              <div class="image">       
               <img src="./assets/images/img11.jpg" alt="">
              </div>
               <div class="content">
                   <h4>Your change can mke a change</h4>
               <p class="date">12 Jan ,18 newyork</p>
               </div>
               <div class="time">
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
               </div>
           </div>
              <div class="card">
              <div class="image">       
               <img src="./assets/images/img11.jpg" alt="">
              </div>
               <div class="content">
                   <h4>Your change can mke a change</h4>
               <p class="date">12 Jan ,18 newyork</p>
               </div>
               <div class="time">
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
               </div>
           </div>
              <div class="card">
              <div class="image">       
               <img src="./assets/images/img12.jpg" alt="">
              </div>
               <div class="content">
                   <h4>Your change can mke a change</h4>
               <p class="date">12 Jan ,18 newyork</p>
               </div>
               <div class="time">
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
               </div>
           </div>
              <div class="card">
              <div class="image">       
               <img src="./assets/images/img12.jpg" alt="">
              </div>
               <div class="content">
                   <h4>Your change can mke a change</h4>
               <p class="date">12 Jan ,18 newyork</p>
               </div>
               <div class="time">
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
               </div>
           </div>
              <div class="card">
              <div class="image">       
               <img src="./assets/images/img12.jpg" alt="">
              </div>
               <div class="content">
                   <h4>Your change can mke a change</h4>
               <p class="date">12 Jan ,18 newyork</p>
               </div>
               <div class="time">
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
                   <div>
                       <span class="date">80</span>
                       <span>Days</span>
                   </div>
               </div>
           </div>
              
              
              
               </div>
           </div>
       </section>

<script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>



    <script src="./assets/resources/bootstrap/bootstrap/bootstrap.min.js"></script>

    <script src="./assets/js/script.js"></script>
    <script src="./assets/resources/waypoints/jquery.waypoints.min.js"></script>
</body>
</html>
