<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>

    <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100i,200,300,400,500,600,700|Roboto+Slab:300,400,500,600,700&display=swap" rel="stylesheet">


    <!--    Bootstrap-->
    <link rel="stylesheet" href="./assets/resources/bootstrap/bootstrap-css/bootstrap.min.css">

    <!--   line-icons-->
    <link rel="stylesheet" href="./assets/resources/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="./assets/resources/line-icons/line-icons.css">
    <!--OWL CAROUSEL-->

    <link rel="stylesheet" href="./assets/css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="./assets/css/owl-carousel/owl.theme.default.min.css">



    <link rel="stylesheet" href="./assets/css/responsive-tabs/responsive-tabs.min.css">
    <!--   CUSTOM CSS-->
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>

<section id="header">
    <div class="fixed-section">
        <div class="icons">
                     <i class="lni-facebook-filled"></i><i class="lni-twitter-original"></i><i class="lni-google-plus"></i><i class="lni-instagram-original"></i>
        </div>
        
        <div class="email">
            <p>someone@sl.com</p>
        </div>
                 
    </div>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./causes.html">Causes</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./event-single.html">Event-single</a></li>
            <li><a href="./volunteers.html">Volunteers</a></li>
            <li><a href="./contactus.html">Contact us</a></li>
        </ul>
    </nav>
</section>


    <div class="heroslider">
        <div class="overlay">
            <div class="header-wrap">
                <h1 class="heading text-center">Event Single</h1>
                <div class="sub text-center"><span class="home text-center">Home</span><span class="text-center">Event Single</span></div>
            </div>
        </div>
    </div>

    <section id="event-single">
        <div class="container">
            <div class="row">

                <h2 class="heading my-heading">Empowering Youth for a brighter future</h2>
                <div class="col-md-8">
                    <div id="services-tabs">

                        <img src="./assets/images/img1.jpg" alt="" class="service-tab-1">
                        <img src="./assets/images/img2.jpg" alt="" class="service-tab-2">
                        <img src="./assets/images/img3.jpg" alt="" class="service-tab-3">
                        <img src="./assets/images/img4.jpg" alt="" class="service-tab-4">


                        <ul class="m-b-30 text-center">
                            <li><a href=".service-tab-1">About</a></li>
                            <li><a href=".service-tab-2">Speakers</a></li>
                            <li><a href=".service-tab-3">Schedules</a></li>
                            <li><a href=".service-tab-4">Tickets</a></li>
                        </ul>

                        <div class="service-tab-1" class="service-tab">

                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur impedit ipsa saepe, dolorum asperiores ullam quasi mollitia expedita labore necessitatibus, amet odio reiciendis, a, numquam iste enim fugiat recusandae alias sunt natus? Incidunt nostrum iusto saepe fugiat aspernatur, eum ea eligendi provident odit, voluptatum deleniti, vero. Necessitatibus vitae error repellat dicta pariatur debitis adipisci quisquam libero aliquid eius consequatur, nostrum nisi alias et, ut accusamus, facilis quidem velit at perferendis sit tenetur molestias. Quisquam, culpa, id. Animi blanditiis iusto atque aliquid sequi. Placeat debitis delectus eveniet voluptatibus blanditiis perspiciatis corporis praesentium distinctio atque. Animi omnis error culpa obcaecati debitis quod tempore ni</p>

                            <h2 class="heading">Direction and production</h2>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sed debitis, maxime dolorem quis enim voluptates repellendus. Excepturi, aut amet aspernatur fuga repellat eius hic ducimus tempore velit impedit, dolore enim. Voluptatem facere eius magnam possimus, deleniti, dignissimos voluptatum, velit nulla assumenda non est ea. Sequi modi harum eius, dolorum beatae omnis atque dignissimos maxime nostrum laboriosam, mollitia doloribus? Ea cupiditate deleniti suscipit sit odit nostrum esse cumque culpa ullam totam ipsa adipisci nam facilis iusto laborum, minus blanditiis accusamus animi officiis. Laborum molestias repudiandae error laboriosam, animi repellendus quaerat dignissimos earum nostrum fugit corporis iure optio assumenda maxime voluptatem, expedita molestiae repellat quo totam autem saepe quidem atque facilis veritatis. Accusantium at totam reiciendis. In ipsa nihil blanditiis veritatis consectetur itaque ducimus nobis quis ea laudantium numquam praesentium optio sed assumenda, rem vitae voluptatum a voluptatibus beatae delectus est at sunt et quibusdam. Obcaecati quisquam consequatur deleniti tempore itaque nihil, molestias minus iusto quis sit praesentium sunt assumenda, voluptatem repudiandae cum omnis natus quae vel dolore ipsum fuga. Suscipit non aut ipsum ex at, laboriosam eos eveniet odit velit quae quaerat sapiente, reprehenderit dolor quibusdam deleniti ea fuga incidunt, quisquam id minima quis vitae cum! Et ipsa, illum repellat.
                            </p>

                            <h2 class="heading">Behind the scenes</h2>

                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, laudantium eaque impedit iste. Ipsa maiores suscipit, minus deserunt recusandae sequi? Veritatis magnam molestias error excepturi qui voluptatum suscipit cupiditate tenetur doloribus. Ipsa reiciendis voluptatibus modi nobis nam perspiciatis cumque vitae suscipit ab dignissimos expedita, ratione porro. Consequatur ratione impedit ducimus repudiandae facilis sit! At error dolorum cumque. Numquam ducimus dolore aut adipisci architecto nobis beatae maiores illum suscipit necessitatibus soluta non doloribus vitae, rerum perferendis nisi quidem corporis laudantium quam cupiditate deleniti obcaecati a. Tempora vitae excepturi eum vel iure porro, nesciunt quam reprehenderit facilis, voluptatum commodi, alias optio? Illo!</p>

                            <div class="col-md-6 m-t-50">
                                <img src="./assets/images/img1.jpg" alt="">
                            </div>

                            <div class="col-md-6 m-t-50">
                                <img src="./assets/images/img6.jpg" alt="">
                            </div>

                        </div>


                        <div class="service-tab-2" class="service-tab">

                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur impedit ipsa saepe, dolorum asperiores ullam quasi mollitia expedita labore necessitatibus, amet odio reiciendis, a, numquam iste enim fugiat recusandae alias sunt natus? Incidunt nostrum iusto saepe fugiat aspernatur, eum ea eligendi provident odit, voluptatum deleniti, vero. Necessitatibus vitae error repellat dicta pariatur debitis adipisci quisquam libero aliquid eius consequatur, nostrum nisi alias et, ut accusamus, facilis quidem velit at perferendis sit tenetur molestias. Quisquam, culpa, id. Animi blanditiis iusto atque aliquid sequi. Placeat debitis delectus eveniet voluptatibus blanditiis perspiciatis corporis praesentium distinctio atque. Animi omnis error culpa obcaecati debitis quod tempore ni</p>

                            <h2 class="heading">Direction and production</h2>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sed debitis, maxime dolorem quis enim voluptates repellendus. Excepturi, aut amet aspernatur fuga repellat eius hic ducimus tempore velit impedit, dolore enim. Voluptatem facere eius magnam possimus, deleniti, dignissimos voluptatum, velit nulla assumenda non est ea. Sequi modi harum eius, dolorum beatae omnis atque dignissimos maxime nostrum laboriosam, mollitia doloribus? Ea cupiditate deleniti suscipit sit odit nostrum esse cumque culpa ullam totam ipsa adipisci nam facilis iusto laborum, minus blanditiis accusamus animi officiis. Laborum molestias repudiandae error laboriosam, animi repellendus quaerat dignissimos earum nostrum fugit corporis iure optio assumenda maxime voluptatem, expedita molestiae repellat quo totam autem saepe quidem atque facilis veritatis. Accusantium at totam reiciendis. In ipsa nihil blanditiis veritatis consectetur itaque ducimus nobis quis ea laudantium numquam praesentium optio sed assumenda, rem vitae voluptatum a voluptatibus beatae delectus est at sunt et quibusdam. Obcaecati quisquam consequatur deleniti tempore itaque nihil, molestias minus iusto quis sit praesentium sunt assumenda, voluptatem repudiandae cum omnis natus quae vel dolore ipsum fuga. Suscipit non aut ipsum ex at, laboriosam eos eveniet odit velit quae quaerat sapiente, reprehenderit dolor quibusdam deleniti ea fuga incidunt, quisquam id minima quis vitae cum! Et ipsa, illum repellat.
                            </p>

                            <h2 class="heading">Behind the scenes</h2>

                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, laudantium eaque impedit iste. Ipsa maiores suscipit, minus deserunt recusandae sequi? Veritatis magnam molestias error excepturi qui voluptatum suscipit cupiditate tenetur doloribus. Ipsa reiciendis voluptatibus modi nobis nam perspiciatis cumque vitae suscipit ab dignissimos expedita, ratione porro. Consequatur ratione impedit ducimus repudiandae facilis sit! At error dolorum cumque. Numquam ducimus dolore aut adipisci architecto nobis beatae maiores illum suscipit necessitatibus soluta non doloribus vitae, rerum perferendis nisi quidem corporis laudantium quam cupiditate deleniti obcaecati a. Tempora vitae excepturi eum vel iure porro, nesciunt quam reprehenderit facilis, voluptatum commodi, alias optio? Illo!</p>

                            <div class="col-md-6 m-t-50">
                                <img src="./assets/images/img11.jpg" alt="">
                            </div>

                            <div class="col-md-6 m-t-50">
                                <img src="./assets/images/img2.jpg" alt="">
                            </div>

                        </div>

                        <div class="service-tab-3" class="service-tab">

                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur impedit ipsa saepe, dolorum asperiores ullam quasi mollitia expedita labore necessitatibus, amet odio reiciendis, a, numquam iste enim fugiat recusandae alias sunt natus? Incidunt nostrum iusto saepe fugiat aspernatur, eum ea eligendi provident odit, voluptatum deleniti, vero. Necessitatibus vitae error repellat dicta pariatur debitis adipisci quisquam libero aliquid eius consequatur, nostrum nisi alias et, ut accusamus, facilis quidem velit at perferendis sit tenetur molestias. Quisquam, culpa, id. Animi blanditiis iusto atque aliquid sequi. Placeat debitis delectus eveniet voluptatibus blanditiis perspiciatis corporis praesentium distinctio atque. Animi omnis error culpa obcaecati debitis quod tempore ni</p>

                            <h2 class="heading">Direction and production</h2>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sed debitis, maxime dolorem quis enim voluptates repellendus. Excepturi, aut amet aspernatur fuga repellat eius hic ducimus tempore velit impedit, dolore enim. Voluptatem facere eius magnam possimus, deleniti, dignissimos voluptatum, velit nulla assumenda non est ea. Sequi modi harum eius, dolorum beatae omnis atque dignissimos maxime nostrum laboriosam, mollitia doloribus? Ea cupiditate deleniti suscipit sit odit nostrum esse cumque culpa ullam totam ipsa adipisci nam facilis iusto laborum, minus blanditiis accusamus animi officiis. Laborum molestias repudiandae error laboriosam, animi repellendus quaerat dignissimos earum nostrum fugit corporis iure optio assumenda maxime voluptatem, expedita molestiae repellat quo totam autem saepe quidem atque facilis veritatis. Accusantium at totam reiciendis. In ipsa nihil blanditiis veritatis consectetur itaque ducimus nobis quis ea laudantium numquam praesentium optio sed assumenda, rem vitae voluptatum a voluptatibus beatae delectus est at sunt et quibusdam. Obcaecati quisquam consequatur deleniti tempore itaque nihil, molestias minus iusto quis sit praesentium sunt assumenda, voluptatem repudiandae cum omnis natus quae vel dolore ipsum fuga. Suscipit non aut ipsum ex at, laboriosam eos eveniet odit velit quae quaerat sapiente, reprehenderit dolor quibusdam deleniti ea fuga incidunt, quisquam id minima quis vitae cum! Et ipsa, illum repellat.
                            </p>

                            <h2 class="heading">Behind the scenes</h2>

                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, laudantium eaque impedit iste. Ipsa maiores suscipit, minus deserunt recusandae sequi? Veritatis magnam molestias error excepturi qui voluptatum suscipit cupiditate tenetur doloribus. Ipsa reiciendis voluptatibus modi nobis nam perspiciatis cumque vitae suscipit ab dignissimos expedita, ratione porro. Consequatur ratione impedit ducimus repudiandae facilis sit! At error dolorum cumque. Numquam ducimus dolore aut adipisci architecto nobis beatae maiores illum suscipit necessitatibus soluta non doloribus vitae, rerum perferendis nisi quidem corporis laudantium quam cupiditate deleniti obcaecati a. Tempora vitae excepturi eum vel iure porro, nesciunt quam reprehenderit facilis, voluptatum commodi, alias optio? Illo!</p>

                            <div class="col-md-6 m-t-50">
                                <img src="./assets/images/img5.jpg" alt="">
                            </div>

                            <div class="col-md-6 m-t-50">
                                <img src="./assets/images/img12.jpg" alt="">
                            </div>

                        </div>

                        <div class="service-tab-4" class="service-tab">

                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur impedit ipsa saepe, dolorum asperiores ullam quasi mollitia expedita labore necessitatibus, amet odio reiciendis, a, numquam iste enim fugiat recusandae alias sunt natus? Incidunt nostrum iusto saepe fugiat aspernatur, eum ea eligendi provident odit, voluptatum deleniti, vero. Necessitatibus vitae error repellat dicta pariatur debitis adipisci quisquam libero aliquid eius consequatur, nostrum nisi alias et, ut accusamus, facilis quidem velit at perferendis sit tenetur molestias. Quisquam, culpa, id. Animi blanditiis iusto atque aliquid sequi. Placeat debitis delectus eveniet voluptatibus blanditiis perspiciatis corporis praesentium distinctio atque. Animi omnis error culpa obcaecati debitis quod tempore ni</p>

                            <h2 class="heading">Direction and production</h2>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sed debitis, maxime dolorem quis enim voluptates repellendus. Excepturi, aut amet aspernatur fuga repellat eius hic ducimus tempore velit impedit, dolore enim. Voluptatem facere eius magnam possimus, deleniti, dignissimos voluptatum, velit nulla assumenda non est ea. Sequi modi harum eius, dolorum beatae omnis atque dignissimos maxime nostrum laboriosam, mollitia doloribus? Ea cupiditate deleniti suscipit sit odit nostrum esse cumque culpa ullam totam ipsa adipisci nam facilis iusto laborum, minus blanditiis accusamus animi officiis. Laborum molestias repudiandae error laboriosam, animi repellendus quaerat dignissimos earum nostrum fugit corporis iure optio assumenda maxime voluptatem, expedita molestiae repellat quo totam autem saepe quidem atque facilis veritatis. Accusantium at totam reiciendis. In ipsa nihil blanditiis veritatis consectetur itaque ducimus nobis quis ea laudantium numquam praesentium optio sed assumenda, rem vitae voluptatum a voluptatibus beatae delectus est at sunt et quibusdam. Obcaecati quisquam consequatur deleniti tempore itaque nihil, molestias minus iusto quis sit praesentium sunt assumenda, voluptatem repudiandae cum omnis natus quae vel dolore ipsum fuga. Suscipit non aut ipsum ex at, laboriosam eos eveniet odit velit quae quaerat sapiente, reprehenderit dolor quibusdam deleniti ea fuga incidunt, quisquam id minima quis vitae cum! Et ipsa, illum repellat.
                            </p>

                            <h2 class="heading">Behind the scenes</h2>

                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, laudantium eaque impedit iste. Ipsa maiores suscipit, minus deserunt recusandae sequi? Veritatis magnam molestias error excepturi qui voluptatum suscipit cupiditate tenetur doloribus. Ipsa reiciendis voluptatibus modi nobis nam perspiciatis cumque vitae suscipit ab dignissimos expedita, ratione porro. Consequatur ratione impedit ducimus repudiandae facilis sit! At error dolorum cumque. Numquam ducimus dolore aut adipisci architecto nobis beatae maiores illum suscipit necessitatibus soluta non doloribus vitae, rerum perferendis nisi quidem corporis laudantium quam cupiditate deleniti obcaecati a. Tempora vitae excepturi eum vel iure porro, nesciunt quam reprehenderit facilis, voluptatum commodi, alias optio? Illo!</p>

                            <div class="col-md-6 m-t-50">
                                <img src="./assets/images/img1.jpg" alt="">
                            </div>

                            <div class="col-md-6 m-t-50">
                                <img src="./assets/images/img6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 note-wrap">
                
                    <div class="note">
                        <h5 class="note-head">Event details</h5>
                        <div class="date-time">
                            <ul class="left">
                                <li>Date : </li>
                                <li>Time :</li>
                                <li>Cost : </li>
                                <li>Event : </li>
                                <li>Event Tag : </li>
                                <li>Venue : </li>
                                <li>Phone : </li>
                            </ul>
                            <ul class="right">
                                <li>24 Nov 2019</li>
                                <li>13:09</li>
                                <li>20$</li>
                                <li>ABC</li>
                                <li>Opera</li>
                                <li>USA</li>
                                <li>12345678</li>
                            </ul>
                            
                            
                        </div>
                            <h5 class="note-head">Our location</h5>
                            <div class="col-md-12">
                                <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.490472821967!2d72.95151661485279!3d19.173768387031984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8fa6efb3815%3A0x84f96f773dcd575!2sStudy%20Link%20Classes!5e0!3m2!1sen!2sin!4v1577902991592!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
                            </div>
                        <h5 class="note-head">Events Sponsors</h5>
                         <div class="col-md-6">
                             <div class="sponsor">
                                 <img src="./assets/images/client/client-1.png" alt="">
                             </div>
                         </div>
                        
                        
                        <div class="col-md-6">
                             <div class="sponsor">
                                 <img src="./assets/images/client/client-2.png" alt="">
                             </div>
                         </div>
                         
                         <div class="col-md-6">
                             <div class="sponsor">
                                 <img src="./assets/images/client/client-3.png" alt="">
                             </div>
                         </div><div class="col-md-6">
                             <div class="sponsor">
                                 <img src="./assets/images/client/client-4.png" alt="">
                             </div>
                         </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <section id="footer">
           <div class="overlay">
            
           </div>
           <div class="container">
               <div class="col-md-3">
                   <h4>About us</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                   <ul>
                     <li><i class="lni-map-marker"></i><p>USA</p></li>
                     <li><i class="lni-phone-handset"></i><p>12345555</p></li>
                     <li><i class="lni-envelope"></i><p>someone@sl.com</p></li>
                     <li><i class="fa fa-globe" aria-hidden="true"></i><p>sl.com</p></li>
                 </ul>
                   
               </div>
               
                <div class="col-md-3">
                   <h4>Latest post</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                 <div class="col-md-12">
                       <div class="col-md-4"><img src="./assets/images/img1.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div>
                 </div>
                   
                    <div class="col-md-12">
                        <div class="col-md-4"><img src="./assets/images/img2.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div>
                    </div>
                   
                 <div class="col-md-12">   <div class="col-md-4"><img src="./assets/images/team/team-1.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div></div>
               </div>
               
               <div class="col-md-3">
                   <h4>Our work</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                      <ul class="work">
                       <li>Save earth</li>
                       <li>Save our animals</li>
                       <li>Donate</li>
                       <li>Plant a tree</li>
                   </ul>
               </div>
               
               <div class="col-md-3">
                   <h4>Gallery</h4>
                   <div class="images">
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                   </div>
               </div>
               
           </div>
       </section>










    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>

    <script src="./assets/resources/bootstrap/bootstrap/bootstrap.min.js"></script>

    <script src="./assets/js/script.js"></script>
    <script src="./assets/resources/waypoints/jquery.waypoints.min.js"></script>
    <script src="./assets/js/responsive-tabs/jquery.responsiveTabs.min.js"></script>
</body>

</html>
