<!--<!DOCTYPE html>-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NGO</title>

    <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100i,200,300,400,500,600,700|Roboto+Slab:300,400,500,600,700&display=swap" rel="stylesheet">


    <!--    Bootstrap-->
    <link rel="stylesheet" href="./assets/resources/bootstrap/bootstrap-css/bootstrap.min.css">

<!--   line-icons-->
   <link rel="stylesheet" href="./assets/resources/font-awesome/css/font-awesome.min.css">
   
   <link rel="stylesheet" href="./assets/resources/line-icons/line-icons.css">
    <!--OWL CAROUSEL-->

    <link rel="stylesheet" href="./assets/css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="./assets/css/owl-carousel/owl.theme.default.min.css">


    <!--   CUSTOM CSS-->
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
<section id="header">
    <div class="fixed-section">
        <div class="icons">
                     <i class="lni-facebook-filled"></i><i class="lni-twitter-original"></i><i class="lni-google-plus"></i><i class="lni-instagram-original"></i>
        </div>
        
        <div class="email">
            <p>someone@sl.com</p>
        </div>
                 
    </div>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./causes.html">Causes</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./event-single.html">Event-single</a></li>
            <li><a href="./volunteers.html">Volunteers</a></li>
            <li><a href="./contactus.html">Contact us</a></li>
        </ul>
    </nav>
</section>
    <section id="header-section">
        <div class="header-section_wrapper">
            <div id="hero-slider">
                <img src="./assets/images/img1.jpg" alt="" class="hero-slider-image">
                <div class="overlay"></div>
            </div>

            <div class="text-content">
                <h1 class="heading">A safe place <br><span>where healing begins</span></h1>
                <div class="buttons">
                   
                   
                   <a href="" class="btn btn_orange">Donate now</a>
                    <a href="" class="btn btn_white">know more</a>
             
                </div>
            </div>
            
            

            <div class="header-more container">
                <div class="education div">
                    <img src="./assets/images/img11.jpg" alt="">
                    <div class="header-more_overlay">
                        <div class="header-more"></div>
                        <h5 class="overlay-heading">
                            education
                        </h5>
                    </div>
                </div>
                <div class="water div">
                    <img src="./assets/images/img12.jpg" alt="">
                    <div class="header-more_overlay">
                        <div class="header-more"></div>
                        <h5 class="overlay-heading">
                            clean water
                        </h5>
                        <a href="" class="btn btn_white">donate now</a>
                    </div>
                </div>
                <div class="health div">
                    <img src="./assets/images/img13.jpg" alt="">
                    <div class="header-more_overlay">
                        <div class="header-more">
                            <h5 class="overlay-heading">
                                health
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="causes">
        <div class="container">
            <div class="row">
                <div class="col-md-12 head">
                    <h2 class="heading text-center">our causes</h2>
                    <p class="subtitle text-center m-b-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, sed.</p>
                </div>

            </div>

            <div id="progressElements" class="owl-carousel owl-theme">


                <div class="card progress-elements">
                    <img src="./assets/images/img5.jpg" alt="">

                    <div class="card-content">
                        <span class="percent">80%</span>

                        <div class="progress">


                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">


                            </div>
                        </div>

                        <h5 class="sub-head">
                            SAVE AFRICA
                        </h5>

                        <p>donation collected $45</p>
                    </div>


                </div>
                
                    <div class="card progress-elements">
                    <img src="./assets/images/img4.jpg" alt="">

                    <div class="card-content">
                        <span class="percent">45%</span>

                        <div class="progress">


                            <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">


                            </div>
                        </div>

                        <h5 class="sub-head">
                            SAVE AFRICA
                        </h5>

                        <p>donation collected $45</p>
                    </div>


                </div>
                
                    <div class="card progress-elements">
                    <img src="./assets/images/img6.jpg" alt="">

                    <div class="card-content">
                        <span class="percent">90%</span>

                        <div class="progress">


                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">


                            </div>
                        </div>

                        <h5 class="sub-head">
                            SAVE AFRICA
                        </h5>

                        <p>donation collected $45</p>
                    </div>


                </div>
                
                    <div class="card progress-elements">
                    <img src="./assets/images/img7.jpg" alt="">

                    <div class="card-content">
                        <span class="percent">65%</span>

                        <div class="progress">


                            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">


                            </div>
                        </div>

                        <h5 class="sub-head">
                            SAVE AFRICA
                        </h5>

                        <p>donation collected $45</p>
                    </div>


                </div>
            </div>
        </div>

    </section>
    
       
    <section id="donation">
       
      <div class="container-fluid">
        
        <div class="overlay-donation">
            <h1 class="heading text-center">Make a donation now</h1>
            <p class="subtitle text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum assumenda natus dolores voluptas quod voluptatum. <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore voluptatem sunt ?</p>
            
            <div class="container text-center">
                <div class="row inner-donation text-center">
                <div class="col-md-2 card">
                    <h5 class="inner-heading">GIVE MONTHLY</h5>
                    <div class="inner-overlay"><div class="io">
                        <h5 class="inner-heading">GIVE MONTHLY</h5>
                    </div></div>
                </div>
                <div class="col-md-2 card">
                    <h5 class="inner-heading">GIVE MONTHLY</h5>
                    <div class="inner-overlay"><div class="io">
                        <h5 class="inner-heading">GIVE MONTHLY</h5>
                    </div></div>
                </div>
                <div class="col-md-2 card">
                    <h5 class="inner-heading">GIVE MONTHLY</h5>
                    <div class="inner-overlay"><div class="io">
                        <h5 class="inner-heading">GIVE MONTHLY</h5>
                    </div></div>
                </div>
                <div class="col-md-2 card last">
                    <h5 class="inner-heading">GIVE MONTHLY</h5>
                    <div class="inner-overlay"><div class="io">
                        <h5 class="inner-heading">GIVE MONTHLY</h5>
                    </div></div>
                </div>
                
            </div>
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" placeholder="$4.50" class="amount">
                    </div>
                    <div class="col-md-6"><input type="submit" value="Donate" class="btn btn_orange donate"></div>
                </div>
            </form>
            </div>
        </div>
        
        
      
      </div>
        
    </section>
    
    <section id="gallery">
        <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <div class="heading">
                       photo gallery
                   </div>
                   <div class="col-md-12">
                       <div class="grid-display">
                           <img src="./assets/images/img1.jpg" alt="" class="item1">
                           <img src="./assets/images/img14.jpg" alt="" class="item2">
                           <img src="./assets/images/img2.jpg" alt="" class="item3">
                           <img src="./assets/images/img13.jpg" alt="" class="item4">
                           <img src="./assets/images/img8.jpg" alt="" class="item5">
                           
                       </div>
                   </div>
               </div>
           </div>
            
        </div>
    </section>
    
    <section id="volunteer">
       
       
        <div class="volunteer-overlay">
            <div class="container">
           <div class="row">
           <div class="col-md-6">
               <h5 class="heading text-left">
                   Join our volunteers
               </h5>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere architecto molestias doloremque ipsa tempora at, error omnis dolore ut laboriosam ex nihil similique eum, dicta nemo doloribus obcaecati ad. Quos, nam corrupti aliquid! Accusamus placeat numquam mollitia, magni, culpa autem corporis? Aspernatur, cumque sit asperiores.</p>
               
               <div class="col-md-6">
                   <span class="fa fa-user icon"></span>
                   <h1>1250</h1>
               </div>
               
                <div class="col-md-6">
                   <i class="lni-empty-file icon"></i>
                   <h1>1250</h1>
               </div>
               
               <a href="" class="btn btn_orange">Donate</a>
           </div>
           <div class="col-md-6">
               <img src="./assets/images/img10.jpg" alt="">
           </div>
       </div>
       </div>
        </div>
    </section>
    
    <section id="care">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                   
                   <img src="./assets/images/img16.png" alt="">
                    
                </div>
                
                <div class="col-md-6">
                    <h1 class="heading">Give Your Share <br><span class="subtitle">to show your care</span></h1>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat expedita, vero modi, ullam dolore obcaecati et ipsam soluta delectus nisi suscipit, nihil voluptates! Reiciendis beatae cumque sit necessitatibus corrupti delectus distinctio accusantium debitis aspernatur et quia earum at aut veritatis eveniet amet iusto, sed qui dolorem reprehenderit temporibus fugit excepturi cupiditate! Fugiat, quis laudantium, similique dolor praesentium aperiam labore rerum, atque, explicabo nihil non a quisquam mollitia ut dolorem laborum?</p>
                    
                    <a href="" class="btn btn_grey">Donate</a>
                    
                </div>
            </div>
        </div>
    </section>
    
    <section id="latest">
        <div class="container">
            <div class="row cards">
                <div class="latest-heading">Latest post</div>
                <div class="col-md-4">
                        <img src="./assets/images/img12.jpg" alt="">
                   <div class="col-md-3">
                    <span class="date">18 <br><span class="month">April</span></span>
                    
                   </div>
                    <div class="col-md-9">
                        <h4 class="heading">Give so others so to live</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit reiciendis, iusto labore omnis praesentium voluptates sapiente necessitatibus soluta non facere.</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                        <img src="./assets/images/img12.jpg" alt="">
                   <div class="col-md-3">
                    <span class="date">18 <br><span class="month">April</span></span>
                    
                   </div>
                    <div class="col-md-9">
                        <h4 class="heading">Give so others so to live</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit reiciendis, iusto labore omnis praesentium voluptates sapiente necessitatibus soluta non facere.</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                        <img src="./assets/images/img12.jpg" alt="">
                   <div class="col-md-3">
                    <span class="date">18 <br><span class="month">April</span></span>
                    
                   </div>
                    <div class="col-md-9">
                        <h4 class="heading">Give so others so to live</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit reiciendis, iusto labore omnis praesentium voluptates sapiente necessitatibus soluta non facere.</p>
                    </div>
                </div>
            </div>
            <div id="clients" class="owl-carousel owl-theme">
                <img src="./assets/images/client/client-1.png" alt="">
                <img src="./assets/images/client/client-2.png" alt="">
                <img src="./assets/images/client/client-3.png" alt="">
                <img src="./assets/images/client/client-4.png" alt="">
                <img src="./assets/images/client/client-5.png" alt="">
                <img src="./assets/images/client/client-6.png" alt="">
                <img src="./assets/images/client/client-7.png" alt="">
              
            </div>
        </div>
    </section>
    
    <section id="footer">
           <div class="overlay">
            
           </div>
           <div class="container">
               <div class="col-md-3">
                   <h4>About us</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                   <ul>
                     <li><i class="lni-map-marker"></i><p>USA</p></li>
                     <li><i class="lni-phone-handset"></i><p>12345555</p></li>
                     <li><i class="lni-envelope"></i><p>someone@sl.com</p></li>
                     <li><i class="fa fa-globe" aria-hidden="true"></i><p>sl.com</p></li>
                 </ul>
                   
               </div>
               
                <div class="col-md-3">
                   <h4>Latest post</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                 <div class="col-md-12">
                       <div class="col-md-4"><img src="./assets/images/img1.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div>
                 </div>
                   
                    <div class="col-md-12">
                        <div class="col-md-4"><img src="./assets/images/img2.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div>
                    </div>
                   
                 <div class="col-md-12">   <div class="col-md-4"><img src="./assets/images/team/team-1.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div></div>
               </div>
               
               <div class="col-md-3">
                   <h4>Our work</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                      <ul class="work">
                       <li>Save earth</li>
                       <li>Save our animals</li>
                       <li>Donate</li>
                       <li>Plant a tree</li>
                   </ul>
               </div>
               
               <div class="col-md-3">
                   <h4>Gallery</h4>
                   <div class="images">
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                   </div>
               </div>
               
           </div>
       </section>
    


    <!--   SCRIPTS-->

    <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>



    <script src="./assets/resources/bootstrap/bootstrap/bootstrap.min.js"></script>

    <script src="./assets/js/script.js"></script>
    <script src="./assets/resources/waypoints/jquery.waypoints.min.js"></script>

</body>

</html>
