<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    
      <!--    FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100i,200,300,400,500,600,700|Roboto+Slab:300,400,500,600,700&display=swap" rel="stylesheet">


    <!--    Bootstrap-->
    <link rel="stylesheet" href="./assets/resources/bootstrap/bootstrap-css/bootstrap.min.css">

<!--   line-icons-->
   <link rel="stylesheet" href="./assets/resources/font-awesome/css/font-awesome.min.css">
   
   <link rel="stylesheet" href="./assets/resources/line-icons/line-icons.css">
    <!--OWL CAROUSEL-->

    <link rel="stylesheet" href="./assets/css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="./assets/css/owl-carousel/owl.theme.default.min.css">


    <!--   CUSTOM CSS-->
    <link rel="stylesheet" href="./css/styles.css">
    
</head>
<body>

<section id="header">
    <div class="fixed-section">
        <div class="icons">
                     <i class="lni-facebook-filled"></i><i class="lni-twitter-original"></i><i class="lni-google-plus"></i><i class="lni-instagram-original"></i>
        </div>
        
        <div class="email">
            <p>someone@sl.com</p>
        </div>
                 
    </div>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./causes.html">Causes</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./event-single.html">Event-single</a></li>
            <li><a href="./volunteers.html">Volunteers</a></li>
            <li><a href="./contactus.html">Contact us</a></li>
        </ul>
    </nav>
</section>
    <div class="heroslider">  
           <div class="overlay">
               <div class="header-wrap">
                   <h1 class="heading text-center">Volunteers</h1>
                   <div class="sub text-center"><span class="home text-center">Home</span><span class="text-center">Volunteers</span></div>
               </div>
           </div>
       </div>
       
           <section id="page-volunteers">
               <div class="container volunteer-cards">
                 
                       <div class="volunteer-card">
                       <div class="vc">
                           <img src="./assets/images/team/team-1.jpg" alt="">
                           
                           <div class="overlay"> <div class="icons">
                               <i class="lni-facebook-filled"></i> <i class="lni-linkedin-original"></i> <i class="lni-instagram-original"></i>
                           </div></div>
                        </div>
                       <h5 class="heading text-center">John Doe</h5>
                       
                       <span class="sub-text">Volunteer</span>
                   </div>
                   
                   <div class="volunteer-card">
                       <div class="vc">
                           <img src="./assets/images/team/team-2.jpg" alt="">
                           
                           <div class="overlay"> <div class="icons">
                               <i class="lni-facebook-filled"></i> <i class="lni-linkedin-original"></i> <i class="lni-instagram-original"></i>
                           </div></div>
                        </div>
                       <h5 class="heading text-center">John Doe</h5>
                       
                       <span class="sub-text">Volunteer</span>
                   </div>
                   
                   <div class="volunteer-card">
                       <div class="vc">
                           <img src="./assets/images/team/team-3.jpg" alt="">
                           
                           <div class="overlay"> <div class="icons">
                               <i class="lni-facebook-filled"></i> <i class="lni-linkedin-original"></i> <i class="lni-instagram-original"></i>
                           </div></div>
                        </div>
                       <h5 class="heading text-center">John Doe</h5>
                       
                       <span class="sub-text">Volunteer</span>
                   </div>
                   
                   <div class="volunteer-card">
                       <div class="vc">
                           <img src="./assets/images/team/team-4.jpg" alt="">
                           
                           <div class="overlay"> <div class="icons">
                               <i class="lni-facebook-filled"></i> <i class="lni-linkedin-original"></i> <i class="lni-instagram-original"></i>
                           </div></div>
                        </div>
                       <h5 class="heading text-center">John Doe</h5>
                       
                       <span class="sub-text">Volunteer</span>
                   </div>
                   
                    <div class="volunteer-card">
                       <div class="vc">
                           <img src="./assets/images/team/team-5.jpg" alt="">
                           
                           <div class="overlay"> <div class="icons">
                               <i class="lni-facebook-filled"></i> <i class="lni-linkedin-original"></i> <i class="lni-instagram-original"></i>
                           </div></div>
                        </div>
                       <h5 class="heading text-center">John Doe</h5>
                       
                       <span class="sub-text">Volunteer</span>
                   </div>
                    <div class="volunteer-card">
                       <div class="vc">
                           <img src="./assets/images/team/team-6.jpg" alt="">
                           
                           <div class="overlay"> <div class="icons">
                               <i class="lni-facebook-filled"></i> <i class="lni-linkedin-original"></i> <i class="lni-instagram-original"></i>
                           </div></div>
                        </div>
                       <h5 class="heading text-center">John Doe</h5>
                       
                       <span class="sub-text">Volunteer</span>
                   </div>
                    <div class="volunteer-card">
                       <div class="vc">
                           <img src="./assets/images/team/team-3.jpg" alt="">
                           
                           <div class="overlay"> <div class="icons">
                               <i class="lni-facebook-filled"></i> <i class="lni-linkedin-original"></i> <i class="lni-instagram-original"></i>
                           </div></div>
                        </div>
                       <h5 class="heading text-center">John Doe</h5>
                       
                       <span class="sub-text">Volunteer</span>
                   </div>
                   
                   <div class="volunteer-card">
                       <div class="vc">
                           <img src="./assets/images/team/team-4.jpg" alt="">
                           
                           <div class="overlay"> <div class="icons">
                               <i class="lni-facebook-filled"></i> <i class="lni-linkedin-original"></i> <i class="lni-instagram-original"></i>
                           </div></div>
                        </div>
                       <h5 class="heading text-center">John Doe</h5>
                       
                       <span class="sub-text">Volunteer</span>
                   </div>
                   
                   <div class="volunteer-card">
                       <div class="vc">
                           <img src="./assets/images/team/team-1.jpg" alt="">
                           
                           <div class="overlay"> <div class="icons">
                               <i class="lni-facebook-filled"></i> <i class="lni-linkedin-original"></i> <i class="lni-instagram-original"></i>
                           </div></div>
                        </div>
                       <h5 class="heading text-center">John Doe</h5>
                       
                       <span class="sub-text">Volunteer</span>
                   </div>
                 
               </div>
           </section> 
           
              <section id="footer">
           <div class="overlay">
            
           </div>
           <div class="container">
               <div class="col-md-3">
                   <h4>About us</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                   <ul>
                     <li><i class="lni-map-marker"></i><p>USA</p></li>
                     <li><i class="lni-phone-handset"></i><p>12345555</p></li>
                     <li><i class="lni-envelope"></i><p>someone@sl.com</p></li>
                     <li><i class="fa fa-globe" aria-hidden="true"></i><p>sl.com</p></li>
                 </ul>
                   
               </div>
               
                <div class="col-md-3">
                   <h4>Latest post</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                 <div class="col-md-12">
                       <div class="col-md-4"><img src="./assets/images/img1.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div>
                 </div>
                   
                    <div class="col-md-12">
                        <div class="col-md-4"><img src="./assets/images/img2.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div>
                    </div>
                   
                 <div class="col-md-12">   <div class="col-md-4"><img src="./assets/images/team/team-1.jpg" alt=""></div>
                   <div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil!</div></div>
               </div>
               
               <div class="col-md-3">
                   <h4>Our work</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui amet quisquam minima incidunt libero. Repellendus, nulla, maxime? Officiis dolorum sequi amet accusantium modi in asperiores consequuntur. Fuga non numquam sed!</p>
                      <ul class="work">
                       <li>Save earth</li>
                       <li>Save our animals</li>
                       <li>Donate</li>
                       <li>Plant a tree</li>
                   </ul>
               </div>
               
               <div class="col-md-3">
                   <h4>Gallery</h4>
                   <div class="images">
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                       <div class="col-md-4">
                           <img src="./assets/images/img4.jpg" alt="">
                       </div>
                   </div>
               </div>
               
           </div>
       </section>   

       <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>



    <script src="./assets/resources/bootstrap/bootstrap/bootstrap.min.js"></script>

    <script src="./assets/js/script.js"></script>
    <script src="./assets/resources/waypoints/jquery.waypoints.min.js"></script>
</body>
</html>